PORT=4000
LOCALHOST='mongodb+srv://naresh:naresh@cluster0.sojj8.mongodb.net/byte'
jWT_SECRETE="HELOIAMNARESH"
JWT_EXPIRE=5d
COKKIE_EXPIRE=5
BASE_URL=http://localhost:5173

USEREMAIL=bhosalenaresh73@gmail.com
PASS=